<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輸入主機板資訊</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">輸入主機板資訊</h3>
                    </div>
                    <div class="card-body">
                        <p>請在 CMD 或終端機輸入以下指令來取得主機板的 SerialNumber：</p>
                        <pre><code>wmic Baseboard list brief</code></pre>
                        <p>然後將顯示出來的 <strong>SerialNumber</strong> 輸入到下方欄位：</p>
                        <form method="post" action="{{ url_for('submit_serial') }}">
                            <div class="form-group">
                                <label for="serial_number">SerialNumber:</label>
                                <input type="text" class="form-control" id="serial_number" name="serial_number" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">提交</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
