<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保存加密金鑰</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">保存加密金鑰</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning mt-3">
                            <strong>請注意：</strong>以下是加密金鑰，請務必保存此金鑰。如果遺失此金鑰，你將無法解密和查看你的 SerialNumber。
                        </div>
                        <div class="alert alert-info">
                            <strong>加密金鑰：</strong> {{ key }}
                        </div>
                        <a href="{{ url_for('main') }}" class="btn btn-primary btn-block mt-3">返回主頁</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
