<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下載記錄</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">下載記錄</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>用戶名</th>
                                    <th>金鑰匙</th>
                                    <th>文件名</th>
                                    <th>下載時間</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in logs %}
                                    <tr>
                                        <td>{{ log[1] }}</td>
                                        <td>{{ log[2] }}</td>
                                        <td>{{ log[3] }}</td>
                                        <td>{{ log[4] }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <a href="{{ url_for('main') }}" class="btn btn-link btn-block">返回功能選擇</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JS 和必要的依賴 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
