<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    alert('{{ messages[0] }}');
                {% endif %}
            {% endwith %}
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">登入頁面</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="form-group">
                                <label for="username">帳號:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">密碼:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="key">金鑰匙:</label>
                                <input type="text" class="form-control" id="key" name="key" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">登入</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JS 和必要的依賴 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
