<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能選擇</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">功能選擇</h3>
                    </div>
                    <div class="card-body text-center">
                        <a href="{{ url_for('download') }}" class="btn btn-primary btn-block">下載模型</a>
                        <a href="{{ url_for('upload') }}" class="btn btn-secondary btn-block">上傳影像</a>
                        <a href="{{ url_for('logout') }}" class="btn btn-danger btn-block">登出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JS 和必要的依賴 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
