<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上傳影像</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定義樣式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    alert('{{ messages[0] }}');
                {% endif %}
            {% endwith %}
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="text-center">上傳影像頁面</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="class">選擇類別:</label>
                                <select class="form-control" id="class" name="class">
                                    {% for name, folder in classes.items() %}
                                        <option value="{{ name }}">{{ name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="files">選擇要上傳的影像文件:</label>
                                <input type="file" class="form-control" id="files" name="files" multiple required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">上傳</button>
                        </form>
                        <a href="{{ url_for('main') }}" class="btn btn-link btn-block">返回功能選擇</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JS 和必要的依賴 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
